{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["syd1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "STRIPE_SOLO_PRICE_ID": "@stripe_solo_price_id",
    "STRIPE_PRO_PRICE_ID": "@stripe_pro_price_id",
    "STRIPE_TEAM_PRICE_ID": "@stripe_team_price_id",
    "NEXT_PUBLIC_APP_URL": "@app_url"
  }
}
